<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.joshuali.readmoreview.MainActivity"
    android:orientation="vertical">

    <code.joshuali.readmoreview.ReadMoreView
        android:id="@+id/readmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="Thank you for using GitHub! We're happy you're here. Please read this Terms of Service agreement carefully before accessing or using GitHub. Because it is such an important contract between us and our users, we have tried to make it as clear as possible. For your convenience, we have presented these terms in a short non-binding summary followed by the full legal terms."
        app:textColor="@color/colorPrimaryDark"
        app:moreText="MORE"
        app:moreTextColor="@color/colorAccent"
        app:textSize="14sp"
        app:faddingLength="32dp"
        app:faddingPadding="8dp"
        app:showLine="3"
        android:layout_margin="5dp"
        android:paddingTop="30dp"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="click"
        android:onClick="onClick"/>

</LinearLayout>
